spring.datasource.url=jdbc:mysql://localhost:3306/stream?serverTimezone=UTC&useSSL=false
spring.datasource.username=jang
spring.datasource.password=jang123

mybatis.type-aliases-package=com.stream.model
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.thymeleaf.mode=LEGACYHTML5

movie.path=${user.home}